# HPI_bcs_core

./: .gitignore  pom.xml
src/main/java/com/hpicorp/core/common/: ApplicationContextProvider.java  CreateCsvToResponse.java  CryptGenerator.java  CsvGenerator.java  CustomerDateAndTimeDeserialize.java  DateTimeModel.java  HttpClientUtil.java  JsonUtil.java  ListExtension.java  MapExtension.java  MessageToJsonUtil.java  OptionalExtension.java  PageExtension.java  StringUtil.java  TemplateProducer.java
src/main/java/com/hpicorp/core/config/: APITypeConfig.java  EnvironmentProperties.java  JpaConfig.java  LineLoginFunction.java  ResponseStatus.java  ScheduleType.java  SendPushMsgTypeConfig.java
src/main/java/com/hpicorp/core/dao/: MsgDao.java  ReplyMsgDao.java  SendMsgDao.java  SendPushJobDao.java  SystemConfigDao.java  UserClickDao.java  UserDao.java  UserTrackDao.java
src/main/java/com/hpicorp/core/dto/: AccessToken.java  ApiResponse.java  AutoreplyResultBody.java  CsvGeneratorDto.java  CustomAutoreplyDetail.java  CustomLinkAddressTrack.java  CustomLinkAddressTrackDetail.java  IdToken.java  RequestDto.java  ResponseBody.java  ResponseDto.java  RichMenuDto.java  RichMenuMultiple.java  SendMsgDto.java  Verify.java
src/main/java/com/hpicorp/core/entities/: Action.java  Autoreply.java  AutoreplyDetail.java  AutoreplyMessageList.java  BcsSendGroup.java  BcsSendGroupDetail.java  BcsSystemConfig.java  Bounds.java  LineBotChannelMessageInfo.java  LineBotSendMessageLog.java  LineUser.java  LineUserGroup.java  LineUserTrack.java  LinkAddress.java  LinkAddressList.java  LinkAddressTrack.java  MessageAudio.java  MessageCarouselAction.java  MessageCarouselColumn.java  MessageCarouselTemplate.java  MessageImage.java  MessageImageMap.java  MessageImageMapAction.java  MessageLocation.java  MessageObjectImageMap.java  MessageObjectTemplate.java  MessageSticker.java  MessageTemplate.java  MessageTemplateAction.java  MessageText.java  MessageVideo.java  RichMenu.java  RichMenuAreas.java  RichMenuList.java  RichMenuSize.java  SendMessage.java  SendMessageList.java  SendMessageUsers.java  SendMessageUsersPushJob.java  SystemConfig.java  (+5 more)
src/main/java/com/hpicorp/core/enums/: ApiUrl.java  AutoreplyDefaultKeywords.java  AutoreplyType.java  DefaultConfig.java  LineApiUrl.java  LineUserBindStatus.java  LineUserStatus.java  LineUserTrackSource.java  LinkAddressType.java  MessageActionTypes.java  MessageTemplateTypes.java  MessageTypes.java  RoleName.java  ScheduleType.java  SendMessageMode.java  SendMessageStatus.java  SystemConfigKeys.java  UserClickType.java
src/main/java/com/hpicorp/core/exception/: AppException.java  BusinessErrorException.java  CustomException.java  DaoException.java  StorageException.java
src/main/java/com/hpicorp/core/helper/: ListStreamUtil.java  MessageHelper.java  OptionalHelper.java
src/main/java/com/hpicorp/core/repository/: AutoreplyDetailRepository.java  AutoreplyMessageListRepository.java  AutoreplyRepository.java  BcsSendGroupDetailRepository.java  BcsSendGroupRepository.java  BcsSystemConfigRepository.java  LineBotChannelMessageInfoRepository.java  LineUserGroupRepository.java  LineUserRepository.java  LineUserTrackRepository.java  LinkAddressListRepository.java  LinkAddressRepository.java  LinkAddressTrackRepository.java  MessageAudioRepository.java  MessageCarouselActionRepository.java  MessageCarouselColumnRepository.java  MessageCarouselTemplateRepository.java  (+23 more)
(+40 files in other folders)
